<!DOCTYPE html>
<html lang="en">
<head> <!-- Esteban Oswaldo Prieto Riaño-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer Proyecto</title>
    <!-- BOOSTRAP 4 -->
    <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
</head>
<body>

    <!-- Mi pagina web-->

    <H1>Mi Pagina Web</H1>
    <h2>Subtitulo 1</h2>
    <h3>Subtitulo 2</h3>
    <h4>Subtitulo 3</h4>
    <h5>Subtitulo 4</h5>
    <h6>Subtitulo 6</h6>

    <!-- Esta etiqueta es para los parrafos -->

    <p>Contenido de mi pagina Web</p>

    <p>Un texto es una composición de signos 
        codificados en un sistema de escritura 
        que forma una unidad de sentido. <hr>También 
        es una composición de caracteres imprimibles 
        generados por un algoritmo de cifrado que, 
        aunque no tienen sentido para cualquier persona, 
        sí puede ser descifrado por su destinatario original. <br>
        FIN DEL COMUNICADO.
    </p>

    <hr>
    <a href="https://github.com/" target="_blank">Presioname</a> <br>

    <!-- Etiquetas -->
    <!-- Esta etiqueta es para las imagenes -->
    <center><img width="500" height="250" src="/Images/paginas-descargar-fondos-de-pantalla.jpg" alt="Spide"></center> <hr>
    
    <!-- Esta etiqueta es para los videos -->
    <center><video controls autoplay muted loop width="500" height="250" src="/Videos/videoplayback.mp4">Mi Video</video></center><hr>

    <!-- Esta etiqueta es para los audios -->
    <center><audio controls autoplay src="/Audios/bye-bye-4k-deadpool-and-wolverine.mp3">Mi <audio src=""></audio></audio></center><hr>
    
    <!-- Cargar imagen desde el navegador -->
    <center><img src="https://i.blogs.es/4e5da4/github3/450_1000.jpg" alt="Github"></center>

    <!-- Listas -->
    <hr><br>
    <h2>Listas Ordenadas Lenguajes de programación</h2>

    <!-- Listas Ordenadas -->
     <ol type="A">
        <li><a href="https://aws.amazon.com/es/what-is/java/" target="_blank">Java</a></li>
        <li><a href="https://www.plainconcepts.com/es/kotlin-android/" target="_blank">Kotlin</a></li>
        <li><a href="https://blog.hubspot.es/website/que-es-python" target="_blank">Python</a></li>
        <li><a href="https://developer.mozilla.org/es/docs/Learn/JavaScript/First_steps/What_is_JavaScript" target="_blank">JavaScript</a></li>
     </ol>

     <h2>Listas Desordenadas Editores de código</h2>
     <!-- Listas Desordenadas -->
      <ul>
        <li><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a></li>
        <li><a href="https://www.sublimetext.com/" target="_blank">Sublime Text</a></li>
        <li><a href="https://github.blog/news-insights/product-news/sunsetting-atom/" target="_blank">Atom</a></li>
        <li><a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a></li>
      </ul>

      <hr>
    <!-- Enlace a mi segunda página -->
      <a href="recursos.html" target="_blank">Ir a Segúnda página Web</a>

    <br>

    <hr>
    <!-- Enlace a mi pagina de formularios -->
    <a href="Formularios.html" target="_blank">Ir a pagina de formularios</a>

    <!-- Enlace a mi pagina de Blog -->
    <a href="BLOG.html" target="_blank">Ir a pagina de Blog</a>



</body>
</html>